.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    height: 58px;
    line-height: 34px;
    padding: 0 15px;
    padding-top: 12px;
    .place {
       width: 26px;
       font-size: 13px;
       color: #333333;
    }
    .search {
        flex: 1;
        height: 34px;
        margin: 0 25px;
        input {
            width: 100%;
            padding: 9px 40px;
            background: #f7f7f7 url(../icons/header_search.png) no-repeat 17px 12px;
            background-size: 13px;
            border-radius: 17px;

        }
        input::placeholder {
            font-size: 12px;
        }
    }
    .news {
        width: 20px;
        img {
            width: 100%;
        }
    }
}
.scroll {
    margin-top: 58px;
    
}
.carousel {
    padding: 0 15px;
    img {
        width: 100%; 
    }
    .dian {
        width: 46px;
        margin: 8px auto;
        .point {
            float: left;
            width: 7px;
            height: 3px;
            margin: 0 4px;
            background-color: #dfdfdf;
        }
        .point_black {
            background-color: black;
        }
    }
}

.ways {
    display: flex;
    margin-top: 20px;
    padding: 0 15px;
    .items {
        flex: 1;
        margin-right: 11px;
        img {
            width: 100%;
        }
    }
}

.cheap {
    margin-top: 39px;
    padding: 0  15px;
    .project {
        line-height: 21px;
        h3 {
            float: left;
            font-size: 19px;
            color: #333333;
        }
        img {
            float: right;
            width: 8px;
        }
    }
    .info {
        display: flex;
        margin-top: 17px;
        .items {
            flex: 1;
            margin-right: 9px;
            img {
                width: 100%;
            }
            h4 {
                margin-top: 6px;
                font-size: 13px;
                color: #333333;
            }
            p {
                margin-top: 3px;
                font-size: 10px;
            }
            h5 {
                margin-top: 4px;
                font-size: 13px;
                font-weight: 400;
                color: #f49e0e;
            }
        }
    }
}




.banner {
    margin-top: 30px;
    padding: 0 15px;
    img {
        width: 100%;
    }
}

.rcom {
    margin-top: 37px;
    padding: 0 15px;  
    .project_rcom {
        line-height: 22px;
        h3 {
            float: left;
            font-size: 19px;
            color: #333333;
        }
        .items {
            float: right;
            margin-right: 19px;
            .item {
                float: left;
                margin-left: 25px;
                font-size: 13px;
                color: #9d9d9d;
                &.active {
                    color: #333333;
                }
                .kuai {
                    width: 11px;
                    height: 4px;
                    background-color: #14a2ee;
                    margin: 0 auto;
                    border-radius: 2px;
                }
            }
        }
    }
    .info_content {
        display: flex;
        margin-top: 19px;
        .home_tu {
            flex: 1;
            margin-right: 15px;
            img {
                width: 100%;
            }
    
        }
        .home_text {
            flex: 2;
            overflow: hidden;
            h4 {
                font-size: 13px;
                line-height: 14px;
                color: #333333;
            }
            p {
                margin-top: 6px;
                font-size: 10px;
                color: #a5a5a5;
    
            }
            .line {
                width: 100%;
                white-space: nowrap;
                /* 2.溢出的部分隐藏起来 */
                overflow: hidden;
                /* 3. 文字溢出的时候用省略号来显示 */
                text-overflow: ellipsis;
            }
    
            .section {
                margin-top: 8px;
                .facility {
                    float: left;
                    width: 45px;
                    height: 16px;
                    line-height: 12px;
                    text-align: center;
                    border: 1px solid #cfcfcf;
                    margin-right: 11px;
                    font-size: 10px;
                    color: #a5a5a5;
                    border-radius: 2px;
                }
            }
            h5 {
                margin-top: 4px;
                font-size: 13px;
                color: #f49e0e;
                span {
                    font-size: 10px;
                    color: #a5a5a5;
                }
            }
            
    
        }
    }
    .more {
        display: flex;
        margin-top: 25px;
        button {
            flex: 1;
            height: 38px;
            background-color: #f2f2f3;
            margin: 0 45px;
            font-size: 12px;
            color: #a5a5a5;
            border-radius: 19px;
        }

    }
}


.brand {
    margin-top: 23px;
    margin-bottom: 63px;
    padding: 0 15px;
    img {
        width: 100%;
    }
}


.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    padding-top: 8px;
    
    box-shadow: 0px -3px 6px 0px rgba(236, 234, 234, .8);
    .items {
        display: flex;
        .item {
            flex: 1;
            height: 50px;
            display: flex;
            padding-bottom: 7px;
            flex-direction: column;
            align-items: center;

        
            .nav {
                flex: 1;
                width: 18px;
                background-image: url(../icons/footer_1_default.png);
                background-repeat: no-repeat;
                background-size: 18px;
                &.active {
                    flex: 1;
                    width: 18px;
                    background: url(../icons/footer_1.png) no-repeat;
                    background-size: 18px;
                }
            }
            p {
                flex: 1;
                color: #a5a5a5;
                &.active {
                    color: #333333;
                }
            }
            .two {
                background-image: url(../icons/footer_2_default.png);
            }
            .three {
                background-image: url(../icons/footer_3_default.png);
            }
            .four {
                background-image: url(../icons/footer_4_default.png);
            }
        
        }
    }
}
